cp_rmb_request_id	case_num	form_name	form_stat_cd	form_due_dt	form_rpt_type
2645	K200385	MAGI RE Packet	SE	11/30/2021	MG
2646	K200386	MAGI RE Packet	SE	11/30/2021	MG
2647	K200387	Mixed Household RE Packet	SE	11/30/2021	MI
2648	K200391	Non-MAGI RE Packet	SE	11/30/2021	MR
2649	K200396	SAR 7	SE	11/30/2021	S7
2650	K200390	Mixed Household RE Packet	SE	11/30/2021	MI
2652	K200381	CF RE Packet	SE	11/30/2021	CF
2654	K200394	SAR 7	SE	11/30/2021	S7
2657	K200383	CF RE Packet	SE	11/30/2021	CF
2658	K200375	CW RE Packet	SE	11/30/2021	CW
2662	K200376	CW RE Packet	SE	11/30/2021	CW
2663	K200382	CF RE Packet	SE	11/30/2021	CF
2664	K200393	Non-MAGI RE Packet	SE	11/30/2021	MR
2651	K200380	CW/CF RE Packet	SE	11/30/2021	CWF
2653	K200392	Non-MAGI RE Packet	SE	11/30/2021	MR
2655	K200374	CW RE Packet	SE	11/30/2021	CW
2656	K200378	CW/CF RE Packet	SE	11/30/2021	CWF
2659	K200384	MAGI RE Packet	SE	11/30/2021	MG
2660	K200389	Mixed Household RE Packet	SE	11/30/2021	MI
2661	K200395	SAR 7	SE	11/30/2021	S7
